`{string: String}` => string
"{string: (substring: String, "{", expression: Expression, "}").orbit}" => string
//String newline, respect spaces after the first one, which we trim completely

//TODO Get from &caller:
//TODO as String needs context of where it is being placed, if it's in a .ts that's different from another language.

class String < Char[]
  lower_case | v
  upper_case | ^
  title_case
  swap_case
  ignore_case //TODO Ignore-case uses fold_case too
  fold_case

  snake_case
  camelCase
  PascalCase
  // ETC.

  plural
  singular


class Char < Unicode.Scalar
  //TODO as String should be automatically implemented.

Letter: Char = "a".."z" | "A".."Z" //TODO Should include letters from all alphabets
Symbol: Char = Unicode.GeneralCategory.(Punctuation | Symbol)
//TODO Different classes of Unicode characters.

//TODO Regex in ASCII vs Unicode mode. (\p supported?)

//TODO Verify all these are indeed corresponding to Regex.
\0 = U+0000
\t = U+0009
\n = U+000A
\r = U+000D
\s = Unicode.GeneralCategory.Space_Separator | \t
\S = not \s
\R = Unicode.GeneralCategory.Line_Separator
\x{codepoint: Hexadecimal{length == 2}}: Char => codepoint
\u{codepoint: Hexadecimal{length == 4}}: Char => codepoint
\U{codepoint: Hexadecimal{length == 6}}: Char => codepoint
//TODO How to do word border
\w =
\W =
\b
\B
\d = Unicode.GeneralCategory.Decimal_Number
\D = not \d

//TODO Language of Regex