global = local

`{string: String}` => string
"{string: (substring: String, (punctuation: `{`, expression: *, punctuation: `}`) if substring !`\`⊣)[]}" => string - punctuation

comment //{" "[], comment: String, \n?} | /*{
  {comment: .line#.join(\n)}: (indent: " "[]{length == previous.indent if previous}?, line: String, " "[], "\n"?)[]
}*\ =>

{{expr: (): *}} => expr<local: &caller>; local
({expr: *}) => expr
[{elements: *[]}] => elements

class * | Node

  external ({args: *})
  external [{property: *}]
  external <{partial_args: (): *}>
  {{predicate: *}} => this{predicate}

  {` `}({expr: *}) =>
    this &= Program(args: expr)
      {"=>"?, block: (): *} => this = block

  .{property: (\S & not ".")[]} => this[property]

  external = | assign (x): x

  class = {
    {name: String} (def: Program)
      static = local

      dynamically (this @@ Node)[name] = static if name // dynamically assign the name

      (args: def.args)
        this = local
        .static = static

        def<local: this>(args)
        this

      def<local: static>(def.args) // The constructor is always called with all possible arguments.
      static
  }

  enum

  class ==
    instance_of (type)
      return (this @@ Node).(static === .) if type@ === class@


  // Get the
  @@ = (class) &caller.context.components{.static === class}.last[\@\]

class Example
  field = local