class * | Node

  class = {
    {name: String} (def: Program)
      static = local

      dynamically (this @ Node)[name] = static if name // dynamically assign the name

      (args: def.args)
        this = local
          @ = (class) => &context.components{.static === class}.last.this
        .static = static

        def<local: this>(args)
        this

      def<local: static>(def.args) // The constructor is always called with all possible arguments.
      static

    static = class
  }

  enum

  class ==
    instance_of (type)
      return (this @ Node).(static === .) if type@ === class@
