//TODO Program matching with 'X: boolean = false | true' has the method modifiers bidirectional X if X doesnt exist on the func. Like trivially.

class if (predicate: boolean, yes?: (): *)
  no?: (): *
  internal else_branch: if = this

  ()
    goto 1 if predicate
   0\ return no<local: &caller>?()
   1\ return yes<local: &caller>?()

  then ({this.yes}: (): *) this ~~ .then = None
  elsif (predicate: boolean, yes: (): *) this ~~ .else_branch = .else_branch.no = (if predicate then yes<local: &caller>())
  else ({this.else_branch.no}: (): *) this ~~ .(then | elsif | else) = None

unless (predicate: boolean, yes?: (): *) (if(!predicate, yes))

while (predicate: boolean, do: (): *)
  return if predicate
  do<local: &caller, break: return>()
  recur

(): *
  while (predicate: boolean) // A do-while loop.
    this<local: &caller, break: return>();
    while<.&caller: &caller>(predicate, this)

class Program | Function
