-> (): Ray => next: () => Ray(next: next())
<- (): Ray => previous: () => Ray(previous: previous())
<--> (): Ray => (<-) &+ (->)

class Ray
  initial | (internal right-to-left ⊢) : Boundary = Boundary(∙: this)
  terminal | (internal ⊣) : Boundary = Boundary(∙: this)

class Boundary < Ray
  vertex | (internal bidirectional ∙) : Ray
  edge | (internal bidirectional ⊙) : Edge = Edge(x.initial: this)

  initial => Boundary(∙: ⊣⊙⊢∙)

class Edge < Ray
  value | (internal x) : {
    initial | (internal right-to-left ⊣) : Boundary
    terminal | (internal ⊢) : Boundary
  }

  initial => Boundary(∙: ⊙⊢∙⊣x)
  terminal => Boundary(∙: x⊢∙⊣⊙)

class Iterable<Vertex: Ray = Ray>
  dynamically assert count < ∞ if (bounded: boolean = true)

  static NonEmpty => static{count > 0}
  static Unbounded => static{bounded == false}
  static Connected => static{} // each Node is reachable from each other Node. (Going both forward and backward)
  static Consistent => static{}
  static Acyclic => static{}
  static Undirected => static{} // Initial === Terminal
  static Unidirectional =>
    return static{} // Tell the compiler links should be one-way
   Reverse\
    return static{}



class Structure < Iterable<Ray{
  initial & terminal : (1 if HyperContinuations) boundary: Boundary{
    ∙: (1 unless HyperEdges) Vertex
    ⊙: (1 unless HyperEdges) Edge{
      initial & terminal : (1 unless HyperEdges) boundary
    }
  }
}>
  internal static HyperContinuations: boolean
  internal static HyperEdges: boolean = false

class Hypergraph < Structure
  HyperEdges = true
class Graph < Structure
  HyperContinuations = true
class Forest < Structure.Acyclic.Consistent
  HyperContinuations = true
class Tree < Forest.Connected
class Array < Structure.Acyclic.Consistent.Connected
  HyperContinuations = false

