-> (): Ray => next: () => Ray(next: next())
<- (): Ray => previous: () => Ray(previous: previous())
<--> (): Ray => (<-) &+ (->)

class Ray < Iterable & Ordered
  initial | (internal right-to-left ⊢) : Boundary = Boundary(∙: this)
  terminal | (internal ⊣) : Boundary = Boundary(∙: this)

  is_initial => ∃⊙⊢ .is_initial
  is_terminal => ∃⊣⊙ .is_terminal

  is_first => ∀⊙⊢ .is_initial
  is_last => ∀⊣⊙ .is_terminal

class Boundary
  vertex | (internal bidirectional ∙) : Ray
  edge | (internal bidirectional ⊙) : Edge = Edge(x.initial: this)

  // By default a boundary isn't aware of direction. But if one wants to equip a Ray on a boundary (like a Program), it needs to be.
  static class Initial < Boundary, Ray
    ∙⊣⊙ </ initial = Boundary.Initial(∙: ⊢∙⊣⊙ </) //TODO Something like this, should also respect if None.
    terminal⊙⊢∙ = Boundary.Initial(∙: ∙⊣⊙⊢) //TODO Edge works
  static class Terminal < Boundary, Ray
    ∙⊣⊙ </ initial = Boundary.Terminal(∙: ⊣⊙⊢∙ </)
    terminal⊙⊢∙ = Boundary.Terminal(∙: ⊙⊢∙⊣)

class Edge < Ray
  value | (internal x) : {
    initial | (internal right-to-left ⊣) : Boundary?
    terminal | (internal ⊢) : Boundary?
  }

  is_initial => x.initial == None
  is_terminal => x.terminal == None

  initial = Boundary(∙: ⊙⊢∙⊣x)
  terminal = Boundary(∙: x⊢∙⊣⊙)

class Iterable<Vertex: Ray = Ray>
  dynamically assert count < ∞ if (bounded: boolean = true

  empty => count == 0
  nonempty => !empty
  unbounded => !bounded
  connected =>  // each Node is reachable from each other Node. (Going both forward and backward)
  consistent =>
  acyclic =>
  undirected =>  // Initial === Terminal
  unidirectional =>
    return  // Tell the compiler links should be one-way
   Reverse\
    return

  compact => this~{!=.instance_of None}

  class boundary
    () => boundary.initial | boundary.terminal
    initial: Boundary => (⊢all{is_initial}){⊙.is_initial}
    terminal: Boundary => (all{is_terminal}⊣){⊙.is_terminal}

  first => ~{is_first}.all
  last => ~{is_last}.all

  all => reduce(|)

  + (at: Integer) this[at]
  - (at: Integer) this[-at]
  ± | +- | -+ (at: Integer) this[at] | this[-at]
  [at: Integer] =>

  fill (x) all = x

class Ordered


class Structure < Iterable<Ray{
  initial & terminal : (1 unless HyperContinuations) Vertex.Boundary
}>
  Vertex.Boundary = Boundary{
    ∙: (1 unless HyperEdges) Vertex
    ⊙: (1 unless HyperEdges) Edge{
      initial & terminal : (1 unless HyperEdges) Vertex.Boundary
    }
  }
  internal static HyperContinuations: boolean
  internal static HyperEdges: boolean = false

class Hypergraph < Structure
  HyperEdges = true
class Graph < Structure
  HyperContinuations = true
class Forest < Structure{acyclic & consistent}
  Vertex = Ray{terminal: Vertex.Boundary, initial: 1 Vertex.Boundary}
  HyperContinuations = true
class Tree < Forest{connected}
class Array < Structure{acyclic & consistent & connected}
  HyperContinuations = false

