< Character

reserve @ether => "ether.orbitmines.com:37839"

reserve @me | @private => global
reserve @everyone => characters
reserve @here => characters//TODO Online

@local
  reserve @local => @me.//TODO CURRENT .instance
@guests.read
  reserve @host => // (<- INSTANCE.hierarchy).reduce(|)
@host.read
  reserve @guests => // (INSTANCE.hierarchy ->).reduce(|)

reserve @public => Instance
reserve @localhost => "127.0.0.1" | "::1"
reserve @localnetwork =>
  // https://datatracker.ietf.org/doc/html/rfc1918#section-3
  "10.0.0.0/8" | "172.16.0.0/12" | "192.168.0.0/16"
  // https://datatracker.ietf.org/doc/html/rfc4193#section-8
  | "fc00::/7"
reserve @{instance: Instance} => instance.canonical //Should also reserve CIDR notation

reserve (@ | #){: UUID}

reservable_names: String.NonEmpty{length < 2^8}{every != "\n" | "\t"}

@guests.read HOST: Character?
