`{string: String}` => string
"{string: (substring: String, "{", expression: Expression, "}").orbit}" => string
//String newline, respect spaces after the first one, which we trim completely

//TODO Get from &caller:
//TODO as String needs context of where it is being placed, if it's in a .ts that's different from another language.

class String
  lower_case | v
  upper_case | ^
  swap_case
  ignore_case

class Char
  //TODO as String should be automatically implemented.

Letter: Char = "a".."z" | "A".."Z" //TODO Should include letters from all alphabets
Symbol: Char = SpecialChar | //Special Characters  & math etc..
SpecialChar: Char =
//TODO Different classes of Unicode characters.

\w
