// static parts of the constructor are filtered out using the same rewriting strategies used for compiler optimizations.

//TODO Local context doesnt override this/static how?, It's still a node.
class
  //TODO class{==.instance_of Nameable}, instance_of class

  {name: *} (def: (Args: *): *) //TODO Allow out-of-order
    // Allow Class.name |= "Class2" to add aliases
    dynamically &definer[local.name] = local if local.name
    local.name = name

    static = local

    (args: Args)
      (protected if name == "*") .static = static
      protected this = local

      def(local: this, ...args) //TODO Call-by-ref here would be the default, so that if a parameter is changed, the successive patches get that same variable.
      return this

    // Monkey-patch a constructor
    += | patch = (patch: (): *) => def &= patch

    //TODO Call constructor for static
    local
  end

  local
end

class * | Node
  external local //TODO How to say infer

  //TODO Generalize: Pattern left is matched to pattern right: first, ..middle, last; first, middle: [], last, [first ..after]
  //{
  //  field: WithAdditionalType,
  //  field2 { nested },
  //  { nested2 } = field3,
  //  field4: Some field4a,
  //  field5 [first, ..middle, last]
  //  first2, ..after = field6
  //  //[first2, ..after] = field6
  //}: ParentType = Object

  // {pattern} = () => doesnt do the *= operation because of the ()
  external = | assign (x): x //TODO Might have to set # equal to x
  //TODO .not is {!=.instance_of}
  //TODO .not in  not Network.Hosts*.keys.reduce(|) //TODO What's the proper syntax for this, very verbose
  // * operator allows you to access whether a default is loaded, and whether the current value is that default value, don't store (optionally) if that''s the case.
  external {*} | [{property: *}] //TODO How to say infer the property.
  // If # is used in something like as:== string, it should overwrite default behavior of doing a map on that function. Like the as string in IPv6
  external # | all : Iterable<static> //TODO Is a # just an .expand? or are both ever used simultaneously?
  //TODO Exclude vs include things like local and other defined properties on Node,
  external * | methods : { {key: *}: value: Program? }
  external ** | program : Program
  external {"{", filter: Expression, "}"} | (filter (filter: Expression)) : static?

  | | or (x: type) => #, (| x)
  & | and (x: type) => #, (& x)

  |= (x: type) => # = | x
  &= (x: type) => # = & x

  // Monkey-patch an instance
  += | patch (patch: (): *) => patch(local: this)

  //TODO How to access additional type information like A.disjoint(B)
  // Even though 'this' is already a type, we allow the binding of a less restrictive type. That way it can be reassigned to.
  type: * = *
  : (type) => this ~~ .type = type
  // Allow 'var?: type' syntax, because certain types would have to be wrapped in parentheses otherwise.
  ?: (type) => : type?
  dynamically assert this ==.instance_of type

  // Stops when hitting None
  ->

  // Some(5).match
  //   Some a: 5
  //   Some a: 5..10
  match =>

  namespace === // Don't ignore location
  namespace ==
    // In variables have a way to get partial equality.
    <up_to?> () =>
      in?: -> as (*)
    instance_of // A.zip(B).every(a, b => a instanceof b) && Structure is equal: A ==.isomorphic B)
    isomorphic // (Equal in structure, ignores values)
  namespace !=
  >= = ==
  <= =
  namespace >
  namespace >=
  //TODO ~= is subgraph
  namespace ~= (expression: Expression{: initial: "^" | "⊢" ?, ?, terminal: "$" | "⊣" ?})
  !~=

  as (:== boolean) => true
end

class Option<T> = T | None
{ None } *= Option
None +=
  {" "}({parameters: Expression}): Function
    < Function

    local

 //TODO Ray. arguments = , When vertex is set to None, should set recursively the boundaries etc. as well. And extend the initial boundaries with Function.

  as (:== boolean) => false
end

//TODO .canonical as the thing which resolves equivalent forms of the same Instance for example.

unique
  //TODO either same object or assert
  //TODO unique{} accepts an expression which it maps to before checking uniqueness
  dynamically assert #.

//TODO ? is unknown so it superposes by default.
//TODO ? is location depended, it sets the value to the type it's
//TODO Default assignment is ? if not an Option which is None, does that ever cause issues when you expect a singular value?
? =>

delegate in | out => object
delegate in Number => object