class
  //TODO class{==.instance_of Nameable}, instance_of class

  {name: *} (def: (Args: *): *) //TODO Allow out-of-order
    // Allow Class.name |= "Class2" to add aliases
    dynamically &definer[local.name] = local if local.name
    local.name = name

    static = local

    (args: Args)
      (protected if name == "*") .static = static
      protected this = local

      def(local: this, ...args) //TODO Call-by-ref here would be the default, so that if a parameter is changed, the successive patches get that same variable.
      return this

    // Monkey-patch a constructor
    += | patch = (patch: (): *) => def &= patch

    //TODO Call constructor for static
    local
  end

  local
end

class * | Node
  external local //TODO How to say infer

  external = | assign (x): x //TODO Might have to set # equal to x
  external {*} | [{property: *}] //TODO How to say infer the property.
  external # | all : Iterable<static> //TODO Is a # just an .expand? or are both ever used simultaneously?
  //TODO Exclude vs include things like local and other defined properties on Node,
  external * | methods : { {key: *}: value: Program? }
  external ** | program : Program
  external {"{", filter: Expression, "}"} | (filter (filter: Expression)) : static?

  | | or (x: type) => #, (| x)
  & | and (x: type) => #, (& x)

  |= (x: type) => # = | x
  &= (x: type) => # = & x

  // Monkey-patch an instance
  += | patch (patch: (): *) => patch(local: this)

  // Even though 'this' is already a type, we allow the binding of a less restrictive type. That way it can be reassigned to.
  type: * = *
  : (type) => this ~~ .type = type
  // Allow 'var?: type' syntax, because certain types would have to be wrapped in parentheses otherwise.
  ?: (type) => : type?
  dynamically assert this ==.instance_of type

  as (:== boolean) => true
end

class Option<T> = T | None
{ None } *= Option
None +=
  {" "}({parameters: Expression}): Function
    < Function

    local

 //TODO Ray. arguments = , When vertex is set to None, should set recursively the boundaries etc. as well. And extend the initial boundaries with Function.

  as (:== boolean) => false
end

//TODO .canonical as the thing which resolves equivalent forms of the same Instance for example.

unique
  //TODO either same object or assert
  //TODO unique{} accepts an expression which it maps to before checking uniqueness
  dynamically assert #.

//TODO ? is unknown so it superposes by default.
//TODO ? is location depended, it sets the value to the type it's
//TODO Default assignment is ? if not an Option which is None, does that ever cause issues when you expect a singular value?
? =>