//TODO Something like is_boundary checks whether any of the entries (Many<>) are at a boundary, but that changes behavior of a superposed abstract interpretation when it shouldn't. (It should individually check is_boundary, and superpose the results)


//TODO What is a .expand on a boundary/edge
//TODO Ray whose <T> isn't recursively the same type: i.e. some array like [String, Number]
// X⊣⊙⊢∙⊣⊙⊢
// ⊢∙⊣⊙⊢X
// ⊢∙⊣⊢X
// X⊣⊙
// X⊣⊢∙⊣

class Boundary < Ray
  x: static = this

  end | vertex | ∙ : Ray
  edge | ⊙ : Edge
  continuation | ⊢ : static => ⊙⊢#{!= this}

  ?⊢ : is_initial => ∙⊢ == this
  ⊣? : is_terminal => ∙⊣ == this

  {path: (((path?, "⊙"?)?, "⊢")?, "∙")?, "⊣"}{.}
    x = this
    path.reverse.for method => x = x[method == "⊣" ? "⊢" : method]
    x
end
class Edge < Ray & (⊣ | ⊢ | ⊢{.} | list): Boundary
  x: static = this
  //TODO .value is defined on the Ray which defines the boundaries on list? Or ignore that.
end
//TODO .every on ray iterates both ways., explicit filter for excluding. (ray -> .next).for
class Ray<T?> (x | value) < AbstractDirectionality
  dynamically for(: T) if T
  //TODO .value is everything on x except the Rays defined at #. And we need distinction between methods on Ray/x

  //TODO is .expand implemented for looped types, which assume .expand unrolls the loop?

  initial | ⊢ | ⊢{.} : Boundary = Boundary(∙: this)
  terminal | ⊣ : Boundary = Boundary(∙: this)

  // Allow syntax for traversing the initial side: '⊢∙⊣⊙⊢var'
  {path: (((path?, "∙")?, "⊣")?, "⊙"?)?, "⊢"}{.}
    x = this
    path.reverse.for method => x = x[method]
    x

  //TODO .expand only the boundaries, or everything
  //TODO .paths possible paths to take.

  //after/before/...
  //TODO .push which does vs doesnt override a possible terminal defined there.
  push

  expanded => //TODO Recursively expand

end

class AbstractDirectionality<T> < Iterable<T>

  // what about 0..10..20 // Goes to 20 through 10, relevant for graph
  // ..10 / 10.. Same as 10-> / <-10
  // Somehow 5..10 when used as a type is 5..10.reduce(|) by default?
  (a: this?) .. (b: !a ? this : (> this)?) =>

  static Connected // each Node is reachable from each other Node. (Going both forward and backward)
  static Consistent
  static Acyclic
end
class Iterable<T>
  // Repeat this structure x times: Composing the structure x times
  * (x: Number) //TODO

  fill (value) => for x => x = value //TODO Whenever a value is accessed, lazily add this = on top. (Any for would do this)

  //TODO Sorted/max/min along which dimension & what is the default dimension
  sort (dimension: AbstractDirectionality): static{~every .previous[DIMENSION] <= .[DIMENSION] <= .next[DIMENSION]} =>
  max () =>
  min () =>

  disjoint (b: Iterable)

// TODO If two arguments are passed, we step with 2 and fill both?
  for ()

  to () => //Path to

  as (:== T) => T() = this.reduce(|) //TODO if T is class. Or should this use &?
end

//TODO constructors
   0 -> +1
   -1 <- 0 -> +1
   -1 | -2 <- 0 -> +1 | +2
   0 -> +1 -> +2 // Repeated two steps +1 +2 +1 +2 ..