
class World < Nameable //TODO Is it < Location, if we mark every location as World; or put that functionality on Location, which are part of a world.
  internal WORLD = this //TODO If we mark every location as world, this doesn't work. We'd need a separate identifier for this world World Registry entry or something

  // If a name isn't defined, it will fall back to this world
  shadowing?: World => @ether
  // Shortcut for changing the name variable for all nameables
  reservable_names => this[class{>.instance_of Nameable}.name.plural].name{issuer == this}

  class{>.instance_of Nameable}#.for class
    {class.name.plural}: class => // TODO Iterable through entire worldgrah, hierarchy and itself
      unique{.ignore_case if name ==.instance_of String} name{issuer == WORLD}

    {class.PREFIX}{name} => this[class.name.plural]{.name{issuer == WORLD} ==.instance_of name.ignore_case} (?? shadowing[class.PREFIX, name] if shadowing)

  class{>.instance_of Character}#.for class
    {class.name.plural}: class => characters{==.instance_of class}

  namespace reserve
    //TODO Overwrite
    //TODO equivalence A => B etc.. see /etc/hosts for additionial notes
    class{>.instance_of Nameable}#.for class
      //TODO Set name for that character
      //TODO
      @private.confidential {class.PREFIX}{name} (getter?: (): class) => WORLD[class.name.plural] &= getter ? dynamically getter() : class(name: name)

  //TODO < World at many places in some structure, have the things like .worlds/.characters be iterating over that structure to anything that's in it.
end
