//TODO How to add 'UPDATE' to quests
def UPDATE
  // TODO How to signal possible Merge conflicts
  //TODO THe setting =, should use 'this is where I am now', to only download the changes it needs.
  IO / = ETHER@ETHER/instance

  // TODO How to reload files. Reload everything in memory if possible (needs to use new versions), what if there's a breaking change?
  // TODO -> Objects need a way to handle the on change of the object itself. Apply diffs like a field is renamed, but should keep same functionality etc.
end

//TODO Allow player to access root's UPDATE, but also update any manually edited files.